{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Raleway-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28800\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 1. HOME
\f1\b0 \
\

\f0\b\fs28 \cf2 ITS. L'AVVENIRE IN PRATICA
\fs88 \

\fs24 \
Un luogo dove si impara facendo.\uc0\u8232 Un incubatore di futuro.\u8232 Questo \'e8 Fondazione ITS per l'ICT Piemonte.
\fs56 \cb1 \
\pard\pardeftab720\sl680\sa160
\cf2 \

\fs36 2. CAMPUS
\fs56 \
\pard\pardeftab720\sl680\sa160

\fs28 \cf2 \cb1 L'avvenire in pratica
\fs56 \
\pard\pardeftab720\sl480\sa200

\b0\fs24 \cf2 Qualcosa di pi\'f9 di una scuola, qualcosa di diverso dall'accademia. Un luogo di formazione che \'e8 gi\'e0 posto di lavoro, dove si impara facendo. Dove i docenti sono professionisti e imprenditori che applicano e rinnovano quotidianamente in azienda il sapere e l'esperienza che trasmettono. Che tu ti senta pi\'f9 startupper o sogni l'assunzione, il nostro obiettivo \'e8 ampliare il campo delle tue possibilit\'e0. Campus, appunto. La Fondazione ITS per l'ICT Piemonte \'e8 un incubatore di futuro.\
\

\b\fs36 3. MOBILE\

\fs28 Mobile App Design
\fs64 \
\pard\pardeftab720\sl600\sa80

\fs24 \cf2 Tecnico superiore per i metodi e le tecnologie per lo sviluppo di sistemi software.\
\pard\pardeftab720\sl480\sa200

\b0 \cf2 Le app sono qui per restare. Se sai pensarle e realizzarle, invece, non ti fermerai mai. Il corso biennale di Mobile App Design percorre l'intero ciclo produttivo delle applicazioni, dall'idea allo sviluppo, all'esecuzione, al modello di business. Acquisirai le competenze per ideare un prodotto multimediale esteticamente e funzionalmente compiuto, progettare un'applicazione a partire da specifiche date, sviluppare e testare le app mobile, distribuirle e promuoverle, e per muoversi consapevolmente ed efficacemente nel mondo del lavoro e nei contesti aziendali. Non formiamo semplici programmatori, ma veri progettisti..\
\
\pard\pardeftab720\sl360\sa160

\b\fs28 \cf3 Corsi
\b0\fs24 \cf2 \
\pard\pardeftab720\sl600\sa80

\b \cf2 Tipografia e griglie \uc0\u8232 (60 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 L'alfabeto e la grammatica dell'occhio:\uc0\u8232 Anatomia dei caratteri tipografici\u8232 Gestione dei caratteri\u8232 Fondamenti di tipografia\u8232 Elementi di impaginazione\
\pard\pardeftab720\sl600\sa80

\b \cf2 Visual design \uc0\u8232 (30 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Se \'e8 bello, funziona meglio:\uc0\u8232 Forma e spazio\u8232 Fondamenti di teoria e utilizzo dei colori\u8232 Le immagini\u8232 La composizione\
\pard\pardeftab720\sl600\sa80

\b \cf2 Ricerca qualitativa \uc0\u8232 (30 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Imparare dagli utenti per progettare con successo:\uc0\u8232 La ricerca qualitativa orientata al design\u8232 Tecniche e metodi di ricerca\u8232 L'interpretazione dei dati\
\pard\pardeftab720\sl600\sa80

\b \cf2 Laboratori \uc0\u8232 (120 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Learning by doing, by doing, by doing:\uc0\u8232 Laboratorio di ideazione - Creare un prodotto multimediale\u8232 Laboratorio di progettazione - Progettare in teamwork un prodotto software\u8232 Laboratorio di sviluppo - Progetto di tesi\
\pard\pardeftab720\sl600\sa80

\b \cf2 Physical computing Arduino \uc0\u8232 (60 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Internet delle cose, internet delle persone. Pi\'f9 l'hardware si fa invisibile, pi\'f9 conta:\uc0\u8232 Circuiti integrati e prototipazione\u8232 Sensori e controller\u8232 Arduino\u8232 Raspberry Pi\
\pard\pardeftab720\sl600\sa80

\b \cf2 Algoritmi e strutture dati \uc0\u8232 (80 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Anche il codice ha un'ossatura:\uc0\u8232 Definizione di algoritmo Introduzione alle strutture dati Programmazione funzionale\
\pard\pardeftab720\sl600\sa80

\b \cf2 Team working e Project management \uc0\u8232 (20 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Coordinazione occhio-mano; come passare efficacemente dai progetti ai fatti:\uc0\u8232 Analisi delle fasi di progettazione di un prodotto\u8232 Gestione del tempo e delle risorse\u8232 Progettare e realizzare innovazione\u8232 Criteri per la scelta dei metodi di lavorazione e delle tecnologie\u8232 Gli strumenti per la programmazione e il controllo\
\pard\pardeftab720\sl600\sa80

\b \cf2 Programmazione orientata agli oggetti \uc0\u8232 (60 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Prima di ogni riga di codice, una visione da avere:\uc0\u8232 Le basi della programmazione orientata agli oggetti\u8232 Membri statici. Overloading\u8232 Estensioni ed ereditariet\'e0\u8232 Poliformismo, overriding e binding dinamico\u8232 Classi astratte. Packages\u8232 Elementi di linguaggio JAVA\
\pard\pardeftab720\sl600\sa80

\b \cf2 User interface design \uc0\u8232 (60 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 L'architettura dell'interazione. Perch\'e9 gli utenti hanno bisogno di strutture belle, solide e funzionali:\uc0\u8232 L' interaction design e i suoi 5 principi cardine\u8232 Benchmarking, moodboard e analisi critica delle interfacce\u8232 Concept design\u8232 Architettura dell'informazione\u8232 Wireframe\u8232 Scenari d'uso\
\pard\pardeftab720\sl600\sa80

\b \cf2 Usabilit\'e0 delle app \uc0\u8232 (30 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Anche l'interazione deve superare un controllo di qualit\'e0:\uc0\u8232 L'usabilit\'e0\u8232 Le valutazioni euristiche\u8232 Il thinking aloud\u8232 I questionari\
\pard\pardeftab720\sl600\sa80

\b \cf2 Web per mobile \uc0\u8232 (100 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Seamless. Un'esperienza digitale reattiva, fluida, sempre disponibile:\uc0\u8232 Strutturrazione della pagina web e fogli stile\u8232 I linguaggi HTML/XHTML/HTML5 e CSS\u8232 Come rendere interattiva una paginaweb o un'applicazione web-based\u8232 JavaScript e jQuery\
\pard\pardeftab720\sl600\sa80

\b \cf2 DataBase \uc0\u8232 (60 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 La gestione dei dati e delle loro relazioni:\uc0\u8232 Fondamenti di basi di dati\u8232 Modello relazionale e basi dati\u8232 Linguaggi di programmazione per applicazioni dinamiche (SQL e PHP)\
\pard\pardeftab720\sl600\sa80

\b \cf2 Android \uc0\u8232 (120 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Il sistema operativo di Google in tutte le sue sfumature e possibilit\'e0:\uc0\u8232 Le basi dello sviluppo in Android\u8232 Interazione fra le varie componenti dell'app\u8232 Gestione dei dati all'interno di un'app\u8232 Interazione con dati esterni: il webservice\
\pard\pardeftab720\sl600\sa80

\b \cf2 Programmazione iOS \uc0\u8232 (28 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Padroneggiare logiche e linguaggi di programmazione della piattaforma Apple:\uc0\u8232 Programmare per iOS - Objective C\u8232 Componenti SDK\u8232 Gestione eventi e sviluppo App Pilota\u8232 Debugging & Testing\
\pard\pardeftab720\sl600\sa80

\b \cf2 Internet delle cose \uc0\u8232 (30 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Connettere il mondo reale a quello virtuale per migliorarlo:\uc0\u8232 Interazione tra web e realt\'e0 fisica\u8232 RFID, barcode, QR code e NFC\u8232 I dispositivi mobile come remote\u8232 Gli ambiti di applicazione: quantified self, domotica e digital healthcare.\
\pard\pardeftab720\sl600\sa80

\b \cf2 Digital marketing \uc0\u8232 (50 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Se i mercati sono conversazioni, il mobileverse \'e8 il pi\'f9 grande mercato mai esistito:\uc0\u8232 Fondamenti di marketing e comunicazione\u8232 Digital e mobile marketing\u8232 Personal branding e public speaking\
\pard\pardeftab720\sl600\sa80

\b \cf2 Reti \uc0\u8232 (120 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Introduzione alle reti\uc0\u8232 Protocolli e tecnologie lato software\u8232 Protocolli per la gestione della trasmissione\u8232 Protocolli di indirizzamento e instradamento. Router e firewall\u8232 I livelli di accesso alla rete: apparati, tecnologie e protocolli per le reti fisiche LAN e WAN\u8232 Esempi di progetto di reti\
\pard\pardeftab720\sl600\sa80

\b \cf2 Inglese \uc0\u8232 (100 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Per programmare il futuro devi conoscere il codice in cui va scritto:\uc0\u8232 Percorso per il conseguimento della certificazione C1\u8232 Terminologia tecnica\u8232 Grammatica\u8232 Conversazione\
\pard\pardeftab720\sl600\sa80

\b \cf2 Sicurezza sul lavoro \uc0\u8232 (12 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 La professione merita protezione:\uc0\u8232 Concetto di rischio, danno, prevenzione, protezione\u8232 D.lgs. 81/2008 relativo alla professione\u8232 Valutazione del rischio\
\pard\pardeftab720\sl600\sa80

\b \cf2 Pari opportunit\'e0 \uc0\u8232 (10 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Il talento non ha genere:\uc0\u8232 Introduzione alle reti\u8232 Conoscenza delle principali normative\u8232 Sensibilizzazione alle pari opportunit\'e0\
\

\b\fs36 \
4. VIDEO
\fs24 \
\pard\pardeftab720\sl780\sa220

\fs28 \cf2 Videomaking
\fs24 \
\pard\pardeftab720\sl600\sa80
\cf2 Diploma di Tecnico superiore per l\'92organizzazione e la fruizione dell\'92informazione e della conoscenza.\
\pard\pardeftab720\sl480\sa200

\b0 \cf2 Pi\'f9 schermi, ovunque e sempre disponibili = infiniti palinsesti da rifornire = una domanda enorme di contenuti audiovisivi da soddisfare. Il corso biennale di Videomaking trasmette il sapere attivo che ti mette in grado di sintonizzarti su queste necessit\'e0. Alla fine del percorso saprai ideare, progettare e realizzare un prodotto audiovisivo di qualit\'e0, creare grafica 2D e 3D e animazioni, operare sia in ambito creativo e tecnico in ogni realt\'e0 che produca, distribuisca o consumi contenuti, muoverti consapevolmente ed efficacemente nel mondo del lavoro e nei contesti aziendali. Il corso prevede una base comune e due specializzazioni alternative e complementari: 3D per l'animazione e postproduzione video.\uc0\u8232 Your future is now loading...\
\pard\pardeftab720\sl360\sa160
\cf2 \

\b\fs28 Corsi
\b0\fs24 \
\pard\pardeftab720\sl600\sa80

\b \cf2 Matematica per ambiente tecnico \uc0\u8232 (30 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Algebra: equazioni e disequazioni fratte, sistemi\uc0\u8232 Funzioni di variabile reale, funzioni elementari, monotonia e inverse delle funzioni elementari\u8232 I limiti\u8232 Derivate\u8232 Primitive e regole del calcolo delle primitive: primitive di funzioni razionali. Integrale indefinito\u8232 Numeri Complessi\u8232 Equazioni Differenziali.\u8232 Matrici\
\pard\pardeftab720\sl600\sa80

\b \cf2 Fisica tecnica \uc0\u8232 (30 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Metodo sperimentale, misura\uc0\u8232 Cinematica del punto\u8232 Dinamica del punto\u8232 Onde\u8232 Suono\u8232 Luce\u8232 Colore\u8232 Comunicare la fisica\
\pard\pardeftab720\sl600\sa80

\b \cf2 Informatica \uc0\u8232 (40 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Hardware dei personal computer: tecnologie, assemblaggio e manutenzione\uc0\u8232 I sistemi operativi della famiglia Windows\u8232 Tecnologie e gestione dei dispositivi portatili\u8232 Cenni ad altre tipologie di hardware e Sistemi Operativi\u8232 I personal computer come client di rete: tecnologie e nozioni di sicurezza\
\pard\pardeftab720\sl600\sa80

\b \cf2 Cross media \uc0\u8232 (30 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Crossmedialit\'e0, trasmedialit\'e0 ipermedialit\'e0\uc0\u8232 Progettazione del crossmediale (concept design e interaction concept e interaction design)\u8232 Produrre per il crossmediale: interazione di tutte le catene produttive e loro necessit\'e0 di tempi e costi\u8232 Crossmedia aperti: giocattoli, vidoegiochi, lisensing, marchandising ecc\u8232 Lavorare con diverse aziende sul medesimo concept trasmediale\
\pard\pardeftab720\sl600\sa80

\b \cf2 Controllo qualit\'e0 del prodotto multimediale \uc0\u8232 (20 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 L\'92interaction design e la progettazione centrata sull\'92utente\uc0\u8232 Linee guida di usabilit\'e0\u8232 Metodologie di valutazione\u8232 Esercitazione su un caso di studio\
\pard\pardeftab720\sl600\sa80

\b \cf2 Comunicazione multimediale \uc0\u8232 (30 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Codici e linguaggi dei mezzi di comunicazione\uc0\u8232 Comunicazione per sistemi mobili (palmari, tablet, ecc)\u8232 Piattaforme digitali (Internet, TV digitale diffusa, satellite, IPTV, cavo, terrestre)\u8232 Piattaforme tradizionali: Televisione, cinema, spettacoli, radio, editoria\u8232 Sistemi di controllo dell'efficacia comunicativa\
\pard\pardeftab720\sl600\sa80

\b \cf2 Preproduzione, ideazione e progettazione cinetelevisiva \uc0\u8232 (88 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Introduzione alla produzione audiovisiva\uc0\u8232 Scrittura e analisi di un soggetto\u8232 Sceneggiatura\u8232 Storyboard\u8232 Casting, ambientazioni, musiche, effetti\
\pard\pardeftab720\sl600\sa80

\b \cf2 Ripresa professionale per il cinema e la televisione \uc0\u8232 (110 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Strumenti operativi: i formati digitali, la telecamera, l'audio (microfoni)\uc0\u8232 Il set, allestimento funzionale\u8232 Tecniche di ripresa\u8232 La fotografia nel cinema e nella televisione, il linguaggio cinematografico, gli obiettivi, le figure professionali\
\pard\pardeftab720\sl600\sa80

\b \cf2 Work flow e planning cinetelevisivo \uc0\u8232 (40 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 I flussi di lavoro per le produzioni (pianificazione e gestione): la direzione della produzione\uc0\u8232 Criteri per la scelta dei metodi di lavorazione e delle tecnologie\u8232 Gli strumenti per la programmazione e il controllo\u8232 Strumenti di organizzazione del lavoro in rete (include reti di calcolatori)\
\pard\pardeftab720\sl600\sa80

\b \cf2 Distribuzione web e processi di innovazione \uc0\u8232 (50 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Reti sociali sul web: l'origine dei social networks\uc0\u8232 Interattivit\'e0, simultaneit\'e0 e multimedialit\'e0: come funzionano i new media\u8232 Utilizzo base dei pi\'f9 comuni CMS JOOMLA, Wordpress\u8232 Social media marketing: i social network come motore di business\u8232 I motori di ricerca: progettazione, indicizzazione e utilizzo\
\pard\pardeftab720\sl600\sa80

\b \cf2 Planning finanziario di produzione \uc0\u8232 (40 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Analisi economica delle tecniche di comunicazione\uc0\u8232 Il pubblico, cosa acquista, dove e perch\'e9 e come si verifica il risultato\u8232 Tipologie di business conosciuti e di potenziali nuovi business\u8232 Il mercato dei dati personali on line\
\pard\pardeftab720\sl600\sa80

\b \cf2 Montaggio ed Editing Audiovisivo \uc0\u8232 (120 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Grammatica e sintassi del montaggio (inquadrature, campo, ecc)\uc0\u8232 Montaggio televisivo e cinematografico\u8232 Montaggio in diretta, montaggio lineare e non lineare\u8232 Teoria del suono e editing audio (basi di Protools)\u8232 Acquisizione dei materiali video, audio, grafici. Import\u8232 Nozioni base di montaggio: transizioni, clip, sequenza, tracce audio e video; premontaggio sequenziale, In-Out, Inserimento, ecc\
\pard\pardeftab720\sl600\sa80

\b \cf2 Videografica \uc0\u8232 (40 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Photoshop\uc0\u8232 Titolazioni in After effects\
\pard\pardeftab720\sl600\sa80

\b \cf2 Computer grafica 3D \uc0\u8232 (70 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 XSI base\uc0\u8232 Introduzione a Zbrush\
\pard\pardeftab720\sl600\sa80

\b \cf2 nglese \uc0\u8232 (100 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Percorso per il conseguimento certificazione B2\
\pard\pardeftab720\sl600\sa80

\b \cf2 Sicurezza sul lavoro \uc0\u8232 (8 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Concetto di rischio, danno, prevenzione, protezione\uc0\u8232 D.lgs. 81/2008 relativo alla professione\u8232 Valutazione del rischio\
\pard\pardeftab720\sl600\sa80

\b \cf2 Pari opportunit\'e0 \uc0\u8232 (8 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Conoscenza delle principali normative\uc0\u8232 Sensibilizzazione alle pari opportunit\'e0\'92\
\pard\pardeftab720\sl600\sa80

\b \cf2 Diritto ed etica della comunicazione \uc0\u8232 (20 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 La societ\'e0 dell'informazione e della conoscenza tra digitalizzazione, connessione, convergenza e globalizzazione\uc0\u8232 Privacy ed Internet\u8232 Le regole dei media e dell'editoria; applicazione delle regole in Internet\
\pard\pardeftab720\sl600\sa80

\b \cf2 Laboratorio di preparazione tesi finale\uc0\u8232 (32 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Orientamento alla futura professione\uc0\u8232 Competenze per l'ingresso nel mondo del lavoro\u8232 Analisi del mercato del lavoro\
\pard\pardeftab720\sl600\sa80

\b \cf2 Compositing e Visual FX \uc0\u8232 (154 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Storia degli effetti speciali\uc0\u8232 Tecniche di ripresa avanzata per gli effetti speciali digitali (chroma key,camera matching, slow motion, motion capture, HDRI), color correction\u8232 After effects avanzato: Integrazione tra le tecniche (es. live action, animazione 2D e 3D)\u8232 Analisi dei contenuti e scelta delle tecniche di produzione e workflow\u8232 Motion graphics\u8232 Introduzione ad altri software di compositing (combustion, smoke, nuke)\
\pard\pardeftab720\sl600\sa80

\b \cf2 Animazione \uc0\u8232 (140 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Teoria dell'animazione\uc0\u8232 Character animation 3D\u8232 Animazione automatica (ragdoll, espressioni, dinamiche)\u8232 Layout 3D\u8232 Motion capture\u8232 Analisi dei contenuti e scelta delle tecniche di produzione e workflow\
\pard\pardeftab720\sl600\sa80

\b \cf2 3D avanzato \uc0\u8232 (160 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 XSI avanzato: Riging\uc0\u8232 XSI avanzato: Strumenti di animazione\u8232 XSI avanzato: Modellazione per l'animazione\u8232 Z brush avanzato: creazione del personaggio per l'animazione\
\pard\pardeftab720\sl600\sa80

\b \cf2 Visual FX 3D \uc0\u8232 (110 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 XSI avanzato: Particellari, fluidi e dinamica\uc0\u8232 Realflow\u8232 XSI avanzato: Render avanzato (shading, texturing, lighting, rendering)\u8232 Tecniche di animazione per gli effetti\
\pard\pardeftab720\sl600\sa80

\b \cf2 Editing audio \uc0\u8232 (16 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Sound Editing: il montaggio del suono\uc0\u8232 Sound Design I: i paesaggi sonori e le atmosfere, Foleys\u8232 Sound Design II: Effetti speciali\u8232 Il missaggio\
\pard\pardeftab720\sl600\sa80

\b \cf2 Editing video avanzato \uc0\u8232 (20 ore)\
\pard\pardeftab720\sl360\sa160

\b0 \cf2 Teoria e tecnica del montaggio video avanzato\uc0\u8232 Approfondimento sw di montaggio video (premiere, avid, etc)\
\pard\pardeftab720\sl480\sa200

\fs36 \cf2 \

\b 5. AZIENDE\
\pard\pardeftab720\sl680\sa160

\fs28 \cf2 \'c8 ora di tornare a scuola
\fs24 \
\pard\pardeftab720\sl480\sa200

\b0 \cf2 \'c8 la natura stessa del campus di ITS per l'ICT Piemonte \'96 un territorio comune tra formazione e mondo del lavoro \'96 a farne il luogo ideale dove le aziende possono confrontarsi e arricchirsi, reclutare giovani talenti, far germinare idee e innovazione. \uc0\u8232 Sfoglia queste pagine per scoprire tutte le possibilit\'e0 di collaborazione, e raggiungici allo 
\b 011 0371500 
\b0 o a
\b info@its-ictpiemonte.it
\b0  per approfondire necessit\'e0 e richieste.\
\pard\pardeftab720\sl680\sa160

\b\fs28 \cf2 Talenti plug-and-play
\fs24 \
\pard\pardeftab720\sl480\sa200

\b0 \cf2 Competenza, entusiasmo, coraggio e un'incontenibile voglia di fare: se cerchi teste pensanti ed energie nuove da integrare in azienda, i ragazzi del campus di ITS per l'ICT Piemonte sono la soluzione. Nei nostri corsi trovi designer dell'interazione, coder, graphic designer, esperti di internet of things, registi, montatori, animatori 2D e 3D, tecnici del suono e molto altro. La formula giusta la troviamo insieme: \'e8 possibile ospitare studenti in stage per periodi fino a oltre tre mesi, e naturalmente fare scouting di risorse da contrattualizzare.\
\pard\pardeftab720\sl680\sa160

\b\fs28 \cf2 Quando si dice investire in formazione
\fs24 \
\pard\pardeftab720\sl480\sa200

\b0 \cf2 Condividere sapere ed esperienza in un progetto di formazione di giovani professionisti rappresenta per un'azienda una vera opportunit\'e0 per mettere alla prova e riprogrammare visione e capabilities, creare authority e guadagnare visibilit\'e0 nei confronti di istituzioni e stakeholder, fare rete e incontrare nuovi potenziali partner. Il campus \'e8 aperto a diverse modalit\'e0 di collaborazione, dall'inserimento di docenti in moduli didattici alla realizzazione di talk e workshop tematici.\
\pard\pardeftab720\sl680\sa160

\b\fs28 \cf2 Progettiamo in comune
\fs24 \
\pard\pardeftab720\sl480\sa200

\b0 \cf2 Parola d'ordine cocreazione. Puoi mobilitare l'energia creativa dei partecipanti ai corsi del campus proponendo brief disegnati sulle necessit\'e0 della tua azienda. Il progetto viene valutato e quindi inserito nel ciclo didattico e gli studenti, guidati da team ristretti di docenti e con il coinvolgimento del partner nel processo, lavorano per trovare le idee pi\'f9 innovative e le soluzioni pi\'f9 efficaci. La durata dei progetti pu\'f2 andare dal brevissimo termine, ad esempio 15 giorni, fino a tre mesi e oltre.\
\
\

\b\fs28 6. CONTATTI
\b0\fs24 \
\pard\pardeftab720\sl680\sa160

\b\fs28 \cf2 Vieni a trovarci
\fs24 \
\pard\pardeftab720\sl480\sa200

\b0 \cf2 Un attimo dalla fermata del tram, cinque minuti dalla metropolitana, pochi passi dalla stazione di Porta Susa: il campus \'e8 facile e comodo da raggiungere, qualunque sia il punto di partenza. Da Milano, per esempio, basta meno di un'ora di treno ad alta velocit\'e0 per essere in ITS.\
\pard\pardeftab720\sl780\sa220

\b\fs28 \cf2 Passaporti per il mondo
\fs24 \
\pard\pardeftab720\sl480\sa200

\b0 \cf2 Rilasciamo diplomi di Tecnico Superiore riconosciuti a livello nazionale ed europeo, che ti consentono di competere da subito sul mercato del lavoro pi\'f9 ampio. Per maggiori informazioni contatta l'800 985 384, scrivi a info[at]its-ictpiemonte[dot]it o visita la pagina bandi e prenota un colloquio.\
\pard\pardeftab720\sl360
\cf2 \
\pard\pardeftab720\sl480\sa200
\cf2 E-mail its-ictpiemonte@pec.it \uc0\u8232 \u8232 Sede legale\u8232 Torino, Piazza Carlo Felice, 18 \u8232 \u8232 Sedi operative\u8232 Torino, Piazza 2, via Jacopo Durandi 10, Telefono +39 011 0371500\u8232 Moncalieri, ITIS Pininfarina, via Ponchielli 16, Telefono +39 011 6058311 r.a. \u8232 \u8232 P. IVA 10600860018 \u8232 C.F. 97734430016 \u8232 Numero REA TO \'96 1147027 \u8232 Registro PG Pref. di Torino nr. 731\

\fs36 \

\fs24 \

\fs36 \

\fs24 \
\pard\pardeftab720\sl680\sa160

\b\fs56 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0\fs24 \cf0 \cb1 \
}